@use "builtin:missions";

@function create-dialog($dialog-key,$expression: keri_neutral) {
    @return {
        ShowsInHistory: true,
        DialogEntryType: Text,
        LocKey: $dialog-key,
        ContentAddressableKey: $expression,
    };
}

//:missions #Main_Kerbin_01 > ContentBranches > OnSubmit > ActivateMissionAction {
//    TargetMissionID: orbital_survey_01;
//}

@new(orbital_survey_01)
:missions {
    MissionGroup: "";
    name: "OrbitalSurvey/Missions/01/Name";
    description: "OrbitalSurvey/Missions/01/Description";
    GameModeFeatureId: "ExplorationMissions";
    type: "Secondary";
    Owner: "Agency";
    state: "Inactive";
    * > missionStages {
        +_0 {
            name: Check;
            description: "";
            Objective: "OrbitalSurvey/Missions/01/Objective";
            MissionRewardType: None;
            DisplayObjective: true;
            +ConditionSet {
                +PropertyCondition {
                    RequireCurrentValue: true;
                    PropertyTypeAQN: get-property-watcher(VesselSOIPropertyWatcher);
                    TestWatchedstring: Kerbin;
                    propOperator: EQUAL;
                    isInput: false;
                }
                +PropertyCondition {
                    RequireCurrentValue: true;
                    PropertyTypeAQN: get-property-watcher(VesselSeaLevelAltitudePropertyWatcher);
                    TestWatchedValue: 500000.0;
                    propOperator: GREATER;
                    isInput: false;
                }
                ConditionMode: AND;
            }
        }
        +_1 {
            name: "Mission Complete";
            description: "";
            Objective: "";
            * > MissionReward {
                +SciencePoints {
                    RewardAmount: 30.0;
                }
            }
            * > actions {
                +MissionResolutionAction {
                    MissionResolution: Complete;
                    StageEvent: Play_mission_alert_primary;
                }
            }
            IgnoreExceptionBranches: true;
        }
    }
    currentStageIndex: 0;
    Hidden: false;
    MissionGranterKey: Falki; //MissionGranterProbodobodyne;
    TriumphLoopVideoKey: reward_mission_tier1;
    VisibleRewards: true;
    pendingCompletionTest: false;
    maxStageID: 2;
    uiDisplayType: Default;
    * > ContentBranches {
        +Brief {
            +MissionCharacterDialogAction {
                CharacterNameLocKey: "Missions/CharacterName/Keri";
                CharacterIconKey: keri_neutral;
                * > Dialogs {
                    Entries: [
                        create-dialog("OrbitalSurvey/Missions/01/Brief1",keri_happy),
                    ];
                }
            }
        }
        +Debrief {
            +MissionCharacterDialogAction {
                CharacterNameLocKey: "Missions/CharacterName/Keri";
                CharacterIconKey: keri_neutral;
                * > Dialogs {
                    Entries: [
                        create-dialog("OrbitalSurvey/Missions/01/Debrief1",keri_happy),
                    ];
                }
                EventTypeOnClosed: get-message(SpawnTriumphWindow);
                StageEvent: Play_mission_alert_primary_returned_to_missionControl;
            }
        }
        +OnSubmit {
        }
    }
    MissionSaveAssetKey: "";
}