# OrbitalSurvey

./: .gitignore  Directory.Build.props  LICENSE  OrbitalSurvey.sln  README.md  nuget.config
.github/workflows/: build.yml  release.yml
plugin_template/: swinfo.json
plugin_template/addressables/: catalog.json  settings.json
plugin_template/assets/bundles/: orbitalsurvey_other.bundle  (+1 more)
plugin_template/localizations/: english.csv  orbital_survey_localization.csv  orbital_survey_missions.csv
plugin_template/patches/: OrbitalSurvey_module.patch  orbital_survey_02.patch  orbital_survey_add_experiments_to_parts.patch  orbital_survey_experiment_definitions.patch  orbital_survey_missions.patch  orbital_survey_missions.patch_no  orbital_survey_module.patch
scripts/: build-debug.bat  build-deploy.bat  build-release.bat  build-run.bat
src/Misc/: PQS fiddling.txt  PixelatedClose.psd  orbital_survey_icon.psd  test.patch
src/OrbitalSurvey/: DEBUG_Manager.cs  DEBUG_UI.cs  MessageListener.cs  MyIPQS.cs  MyTestSaveData.cs  OrbitalSurvey.csproj  OrbitalSurveyPlugin.cs  Patches.cs  SaveLoadPatches.cs  SpaceWarpSerializedSavedGame.cs  Utility.cs
src/OrbitalSurvey.Unity/: OrbitalSurvey.Unity.csproj
src/OrbitalSurvey/De_bug/: DebugManager.cs  DebugUI.cs  MyComplexClassProperty.cs  MyIPQS.cs  SaveLoadPatches.cs  SpaceWarpSerializedSavedGame.cs
src/OrbitalSurvey/Managers/: CelestialCategoryManager.cs  Core.cs  MessageListener.cs  OverlayManager.cs  RegionsManager.cs  SaveManager.cs  ScienceManager.cs  VesselManager.cs
src/OrbitalSurvey/Models/: CelestialData.cs  CelestialDataDictionary.cs  Enums.cs  LocalizationStrings.cs  MapData.cs  OrbitalSurveyOverlay.cs  OrbitalSurveySerializedWaypoint.cs  OrbitalSurveyWaypoint.cs  SaveDataAdapter.cs  ScanningAltitudes.cs  ScanningStats.cs  StatusStrings.cs  WaypointModel.cs  WaypointObject.cs
src/OrbitalSurvey/Modules/: Data_OrbitalSurvey.cs  Module_OrbitalSurvey.cs  MyComplexClassProperty.cs  MyData.cs  PartComponentModule_OrbitalSurvey.cs
src/OrbitalSurvey/Notes/: Misc.cs  Sounds.cs  TODO.cs  Textures.cs
src/OrbitalSurvey/UI/: MainGuiController.cs  MouseOverController.cs  SceneController.cs  Uxmls.cs  VesselController.cs  WaypointController.cs  ZoomAndPanController.cs
src/OrbitalSurvey/UI/Controllers/: MainGuiController.cs  MouseOverController.cs  ResizeController.cs  SceneController.cs  VesselController.cs  WaypointController.cs  ZoomAndPanController.cs
src/OrbitalSurvey/UI/Controls/: LegendKeyControl.cs  MapMarkerControl.cs  SideToggleControl.cs  VesselMarkerControl.cs
src/OrbitalSurvey/Utilities/: AssetUtility.cs  DebugPatches.cs  Extensions.cs  NotificationUtility.cs  OrbitUtility.cs  OverlayUtility.cs  Patches.cs  SaveUtility.cs  ScanUtility.cs  Settings.cs  UiToolkitExtensions.cs  UiUtility.cs  Utility.cs
(+42 files in other folders)
