<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <!-- Project references -->
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>
    <ItemGroup Label="NuGet package references">
        <!-- Add references to any NuGet packages you want to use in your mod here -->
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
        <PackageReference Include="HarmonyX" Version="2.10.1" />
        <PackageReference Include="UitkForKsp2" Version="2.1.0" />
        <PackageReference Include="KerbalSpaceProgram2.GameLibs" Version="0.1.5" PrivateAssets="all" />
        <PackageReference Include="SpaceWarp" Version="1.6.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2020.3.33.1" />
        <PackageReference Include="UnityEngine.UITK" Version="2020.3.33.1" Publicize="true" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />        
    </ItemGroup>
    <!--
    <ItemGroup>
      <Reference Include="SpaceWarp">
        <HintPath>D:\Steam\steamapps\common\Kerbal Space Program 2 DEV\BepInEx\plugins\SpaceWarp\SpaceWarp.dll</HintPath>
      </Reference>
      <Reference Include="SpaceWarp.Core">
        <HintPath>D:\Steam\steamapps\common\Kerbal Space Program 2 DEV\BepInEx\plugins\SpaceWarp\SpaceWarp.Core.dll</HintPath>
      </Reference>
      <Reference Include="SpaceWarp.Game">
        <HintPath>D:\Steam\steamapps\common\Kerbal Space Program 2 DEV\BepInEx\plugins\SpaceWarp\modules\SpaceWarp.Game.dll</HintPath>
      </Reference>
      <Reference Include="SpaceWarp.Messaging">
        <HintPath>D:\Steam\steamapps\common\Kerbal Space Program 2 DEV\BepInEx\plugins\SpaceWarp\modules\SpaceWarp.Messaging.dll</HintPath>
      </Reference>
      <Reference Include="SpaceWarp.Sound">
        <HintPath>D:\Steam\steamapps\common\Kerbal Space Program 2 DEV\BepInEx\plugins\SpaceWarp\modules\SpaceWarp.Sound.dll</HintPath>
      </Reference>
      <Reference Include="SpaceWarp.UI">
        <HintPath>D:\Steam\steamapps\common\Kerbal Space Program 2 DEV\BepInEx\plugins\SpaceWarp\modules\SpaceWarp.UI.dll</HintPath>
      </Reference>
      <Reference Include="SpaceWarp.VersionChecking">
        <HintPath>D:\Steam\steamapps\common\Kerbal Space Program 2 DEV\BepInEx\plugins\SpaceWarp\modules\SpaceWarp.VersionChecking.dll</HintPath>
      </Reference>
    </ItemGroup>
    -->
</Project>