:root {
    --background-gray-1: rgba(33, 39, 46, 0.99);
    --background-gray-1-translucent: rgba(33, 39, 46, 0.5);
    --background-gray-2: rgb(28, 34, 42);
    --background-gray-2-translucent: rgba(28, 34, 42, 0.5);
    --background-gray-3: rgb(46, 53, 64);
    --background-gray-3-translucent: rgba(46, 53, 64, 0.5);
    --background-lightgray-4: rgb(122, 133, 153);
    --background-lightgray-4-translucent: rgba(122, 133, 153, 0.5);
    --frontground-lightblue-1: rgb(214, 224, 255);
    --frontground-lightblue-1-translucent: rgba(214, 224, 255, 0.5);
    --frontground-lightblue-2: rgb(130, 167, 225);
    --frontground-lightblue-2-translucent: rgba(130, 167, 255, 0.5);
    --frontground-normalblue-3: rgb(105, 109, 255);
    --frontground-normalblue-3-translucent: rgba(105, 109, 255, 0.5);
    --frontground-darkerblue-4: rgb(63, 68, 135);
    --frontground-darkerblue-4-translucent: rgba(63, 68, 135, 0.5);
    --color-hover: rgb(65, 84, 131);
    --color-active: rgb(101, 128, 199);
    --black-1: rgb(17, 20, 26);
    --black-1-translucent: rgba(17, 20, 26, 0.5);
    --yellowish: rgb(237, 208, 147);
    --yellowish-translucent: rgba(237, 208, 147, 0.1);
    --blueish: rgb(60, 62, 146);
    --blueish-translucent: rgba(60, 62, 146, 0.1);
    --theme-font-color: rgb(192, 199, 213);
}

.root {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: var(--background-gray-1);
    border-left-color: var(--frontground-darkerblue-4);
    border-right-color: var(--frontground-darkerblue-4);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-color: var(--frontground-darkerblue-4);
    border-bottom-color: var(--frontground-darkerblue-4);
}

.main-gui {
    width: 600px;
    height: 375px;
    flex-direction: column;
}

.header {
    flex-grow: 1;
    height: 7%;
    width: 100%;
    flex-direction: row;
    align-items: center;
}

.body {
    flex-grow: 1;
    width: 100%;
    height: 86%;
    background-color: var(--black-1-translucent);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.footer {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    height: 7%;
    width: 100%;
    align-items: flex-end;
    justify-content: center;
}

.title__container {
    flex-grow: 1;
    flex-direction: row;
    width: 30%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    height: 100%;
    align-items: center;
}

.icon {
    width: 15px;
    background-image: url('project://database/Assets/UI/orbital_survey/icon.png?fileID=2800000&guid=786cd00fdbac6594e8aabeecc9a6e677&type=3#icon');
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 15px;
}

.title-text {
    width: 80%;
    -unity-text-align: middle-left;
    font-size: 14px;
    padding-left: 10px;
    -unity-font-definition: url('project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/LEDCounter7/led_counter-7%20SDF.asset?fileID=11400000&guid=33e1e97b69ec355479ba49006381fc06&type=2#led_counter-7 SDF');
    padding-top: 6px;
    padding-bottom: 2px;
}

.header-buttons__container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    width: 65%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    height: 100%;
    align-items: center;
    justify-content: center;
}

.body__dropdown {
    width: 30%;
}

.map-type__dropdown {
    width: 30%;
    margin-left: 20px;
}

.unity-popup-field__label {
    padding-left: 0;
    padding-right: 10px;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: middle-right;
    color: rgb(192, 199, 213);
    height: 100%;
    width: 50px;
    min-width: 0;
    max-height: 30px;
    min-height: 30px;
    font-size: 12px;
}

.unity-popup-field__input {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--yellowish-translucent);
    border-right-color: var(--yellowish-translucent);
    border-top-color: var(--yellowish-translucent);
    border-bottom-color: var(--yellowish-translucent);
    width: 100%;
    height: 100%;
    font-size: 12px;
}

.unity-base-popup-field__text {
    font-size: 12px;
    -unity-text-align: middle-center;
    color: rgb(192, 199, 213);
    min-height: 18px;
}

.unity-popup-field {
    font-size: 12px;
}

.unity-popup-field:hover .unity-text-element {
    background-color: var(--yellowish);
    color: var(--black-full);
}

.percent-complete {
    width: 40px;
    font-size: 12px;
    margin-left: 20px;
}

.close-button__container {
    align-items: flex-end;
    flex-grow: 1;
    width: 5%;
    height: 100%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    justify-content: center;
}

.close-button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(15, 19, 24, 0);
    width: 25px;
    height: 25px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    -unity-background-scale-mode: scale-to-fit;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.close-button:hover {
    background-color: rgba(255, 255, 255, 0.25);
}

.close-button__background {
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/UI/orbital_survey/k2d2_cross.png?fileID=2800000&guid=ca97245ccb97d6e4d93263ea89a0d5ff&type=3#k2d2_cross');
    -unity-background-image-tint-color: rgb(192, 199, 213);
    -unity-background-scale-mode: scale-to-fit;
}

.unity-toggle__text {
    margin-left: 10px;
    font-size: 12px;
}

.unity-toggle__checkmark {
    height: 16px;
    width: 16px;
    background-color: var(--background-gray-2);
    border-left-color: var(--yellowish-translucent);
    border-right-color: var(--yellowish-translucent);
    border-top-color: var(--yellowish-translucent);
    border-bottom-color: var(--yellowish-translucent);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -unity-background-image-tint-color: var(--theme-font-color);
}
